
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EE-ABBC-3BB5654C49E2">
	<DocumentID>28DFEB6B-98A5-A1EE-ABBC-3BB5654C09E2</DocumentID>
	<Name>28DFEB6B-98A5-A1EE-ABBC-3BB5654C09E2</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-01-09T13:14:13.025</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-1609-A1E7-87D8-056573D1C0CF"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EE-ABBC-3BB5654B89E2"
		/>
	</TextIdentifier>
</TranslatedText>
